<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_transactions"
        android:title="Budget"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_recurring"
        android:icon="@drawable/ic_recurring"
        android:title="Recurring"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>
