<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforspalsh"
    android:padding="16dp">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="88dp"
        android:layout_alignBottom="@+id/chief"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="143dp"
        android:src="@drawable/logoround" />

    <TextView
        android:id="@+id/heythere"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="162dp"
        android:fontFamily="@font/fortwc"
        android:text="@string/hey_there"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pickup"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chief"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/arvo"
        android:text="@string/let_s_turn_your_cents"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/chief"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heythere"

        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/teko"
        android:text="@string/welcome_back_chief"
        android:textColor="@color/black"
        android:textSize="29dp" />

    <Button
        android:id="@+id/getstart"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/button_gradient"
        android:text="@string/get_started"
        android:textColor="@color/white" />


</RelativeLayout>