<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/titleInput"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/amountInput"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/categoryInput"
            android:hint="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup android:id="@+id/typeGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/incomeRadio" android:text="Income" android:layout_height="50dp" android:layout_width="180dp"/>
            <RadioButton android:id="@+id/expenseRadio" android:text="Expense" android:layout_height="50dp" android:layout_width="180dp"/>
        </RadioGroup>

        <Button android:id="@+id/saveBtn"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
